{
	"folders": [
		{
			"path": "guessing_game"
		},
		{
			"path": "advent_1_calorie_counter"
		},
		{
			"path": "advent_2_rpc"
		},
		{
			"path": "advent_2_rpc_2"
		},
		{
			"path": "advent_3_rucksack"
		},
		{
			"path": "advent_3_rucksack_2"
		},
		{
			"path": "advent_4_cleaning"
		},
		{
			"path": "advent_5_crates"
		},
		{
			"path": "advent_5_crates_2"
		},
		{
			"path": "advent_6"
		},
		{
			"path": "advent_7"
		},
		{
			"path": "advent_8"
		},
		{
			"path": "advent_9"
		}
	],
	"settings": {}
}